# Change the default terminal
set -g default-terminal $TERM

# Toggle synchronization
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
