# Change the default terminal
set -g default-terminal $TERM

# Toggle synchronization
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Status bar
set-option -g status-style bg=black
set-option -g status-style fg=white

# Setup vim like key bindings 
bind P paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -selection clipboard"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -i -selection clipboard"

# vi is good
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
